<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@css/NewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailClsController">
   <children>
      <Pane layoutX="20.0" layoutY="14.0" prefHeight="100.0" prefWidth="400.0" style="-fx-border-width: 2px; -fx-border-color: #FFFFFF;">
         <children>
            <Pane fx:id="UsrBckgr" layoutX="5.0" layoutY="5.0" prefHeight="90.0" prefWidth="390.0" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="114.0" prefHeight="60.0" prefWidth="400.0" styleClass="TransPane" />
      <JFXButton fx:id="ClsButton" layoutX="1298.0" layoutY="14.0" onMouseClicked="#ExitApp" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: RED;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <Pane fx:id="HuceLogo" layoutX="484.0" layoutY="14.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #000000;" />
      <Text layoutX="593.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRƯỜNG ĐẠI HỌC XÂY DỰNG HÀ NỘI">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="593.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HANOI UNIVERSITY OF CIVIL ENGINEERING (HUCE)">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <JFXButton fx:id="Logout_btn" layoutX="20.0" layoutY="629.0" onMouseClicked="#cancel" prefHeight="125.0" prefWidth="400.0" text=".">
         <font>
            <Font size="20.0" />
         </font>
         <styleClass>
            <String fx:value="TransPane" />
            <String fx:value="FocusPane" />
         </styleClass>
      </JFXButton>
      <Text layoutX="159.0" layoutY="734.0" onMouseClicked="#cancel" strokeType="OUTSIDE" strokeWidth="0.0" text="Về trang chủ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Pane layoutX="462.0" layoutY="132.0" prefHeight="501.0" prefWidth="890.0" styleClass="TransPane" />
      <Line endX="699.0" endY="119.0" layoutX="620.0" layoutY="99.0" startX="-125.0" startY="119.0" stroke="WHITE">
         <effect>
            <Glow level="1.0" />
         </effect>
      </Line>
      <Circle fill="WHITE" layoutX="64.0" layoutY="114.0" radius="34.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Pane fx:id="Avatar" layoutX="32.0" layoutY="82.0" prefHeight="64.0" prefWidth="64.0" />
      <Pane layoutX="462.0" layoutY="132.0" prefHeight="501.0" prefWidth="890.0" style="-fx-background-color: transparent;">
         <children>
            <Text layoutX="227.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên môn học" textAlignment="RIGHT" />
            <Text layoutX="229.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã môn học" textAlignment="RIGHT" />
            <Text layoutX="225.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian học" textAlignment="RIGHT" />
            <Text layoutX="233.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phòng học" textAlignment="RIGHT" />
            <Text layoutX="247.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Khoa" textAlignment="RIGHT" />
            <Text layoutX="233.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giảng viên" textAlignment="RIGHT" />
            <Text fx:id="detailCrsName" layoutX="412.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="detailCrsCode" layoutX="412.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="detailTime" layoutX="412.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="detailRoom" layoutX="412.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="detailProf" layoutX="412.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="detailDept" layoutX="412.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="detailClsCode" layoutX="249.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã lớp học">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="219.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày khai giảng" textAlignment="RIGHT" />
            <Text fx:id="detailStartDate" layoutX="412.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="236.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số tín chỉ" textAlignment="RIGHT" />
            <Text fx:id="detailCre" layoutX="412.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="189.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tính vào trung bình tích lũy" textAlignment="RIGHT" />
            <Text fx:id="detailCom" layoutX="412.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="217.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miêu tả môn học" textAlignment="RIGHT" />
            <Text fx:id="detailDesc" layoutX="412.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="detailStuSum" layoutX="501.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số sinh viên">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="549.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Môn tiền đề" />
            <Text fx:id="detailPre" layoutX="655.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </Pane>
      <Text fx:id="StuName" layoutX="110.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StuName" wrappingWidth="263.13671875">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="StuCls" layoutX="110.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class" wrappingWidth="263.13671875">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Pane fx:id="Ret_Ic" layoutX="196.0" layoutY="648.0" onMouseClicked="#cancel" prefHeight="64.0" prefWidth="64.0" />
   </children>
</AnchorPane>
